# openmrs-module-queue

./: .dockerignore  .gitignore  README.md  docker-compose.yml  install-maven.sh  license-format.xml  module.properties  pom.xml  prepare-docker-env.sh  prepare.sh
api/: pom.xml
api/src/main/java/org/openmrs/module/queue/: QueueActivator.java  QueueConfig.java  QueueModuleActivator.java  QueueModuleConstants.java
api/src/main/java/org/openmrs/module/queue/api/: DuplicateQueueEntryException.java  MergePatientsWithQueueEntriesSaveHandler.java  QueueEntryService.java  QueueRoomService.java  QueueService.java  QueueServicesWrapper.java  RoomProviderMapService.java  VisitQueueEntryService.java  VisitWithQueueEntriesDeleteAdvice.java  VisitWithQueueEntriesSaveHandler.java
api/src/main/java/org/openmrs/module/queue/api/dao/: BaseQueueDao.java  QueueDao.java  QueueEntryDao.java  QueueRoomDao.java  RoomProviderMapDao.java  VisitQueueEntryDao.java
api/src/main/java/org/openmrs/module/queue/api/digitalSignage/: QueueTicketAssignments.java
api/src/main/java/org/openmrs/module/queue/api/impl/: QueueEntryServiceImpl.java  QueueRoomServiceImpl.java  QueueServiceImpl.java  RoomProviderMapServiceImpl.java  VisitQueueEntryServiceImpl.java
api/src/main/java/org/openmrs/module/queue/api/search/: QueueEntrySearchCriteria.java  QueueRoomSearchCriteria.java  QueueSearchCriteria.java  RoomProviderMapSearchCriteria.java
api/src/main/java/org/openmrs/module/queue/api/sort/: BasicPrioritySortWeightGenerator.java  ExistingValueSortWeightGenerator.java  SortWeightGenerator.java
api/src/main/java/org/openmrs/module/queue/exception/: DuplicateQueueEntryException.java
api/src/main/java/org/openmrs/module/queue/exceptions/: QueueException.java
api/src/main/java/org/openmrs/module/queue/model/: EncounterStatus.java  EncounterStatusQueue.java  Queue.java  QueueClinic.java  QueueEntry.java  QueueEntryTransition.java  QueueRoom.java  RoomProviderMap.java  VisitQueueEntry.java
api/src/main/java/org/openmrs/module/queue/processor/: BasicPatientQueueNumberGenerator.java  VisitAttributeQueueNumberGenerator.java  VisitQueueEntryProcessor.java
api/src/main/java/org/openmrs/module/queue/tasks/: AutoCloseQueueEntryTask.java  AutoCloseVisitQueueEntryTask.java  QueueTaskExecutor.java  QueueTimerTask.java
api/src/main/java/org/openmrs/module/queue/utils/: PrivilegeConstants.java  QueueEntrySearchCriteria.java  QueueSearchCriteria.java  QueueUtils.java  QueueValidationUtils.java
api/src/main/java/org/openmrs/module/queue/validators/: QueueEntryValidator.java  QueueRoomValidation.java  QueueValidator.java  RoomProviderMapValidator.java  VisitQueueEntryValidator.java  VisitWithQueueEntriesValidator.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  messages_ht.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/queue/: SpringTestConfiguration.java
api/src/test/java/org/openmrs/module/queue/api/: QueueEntryServiceTest.java  QueueRoomServiceTest.java  QueueServiceTest.java  QueueServicesWrapperTest.java  RoomProviderMapServiceTest.java  VisitQueueEntryServiceTest.java  VisitWithQueueEntriesSaveHandlerTest.java
api/src/test/java/org/openmrs/module/queue/api/dao/: QueueDaoTest.java  QueueEntryDaoTest.java  QueueRoomDaoTest.java  RoomProviderMapDaoTest.java  VisitQueueEntryDaoTest.java
api/src/test/java/org/openmrs/module/queue/api/sort/: BasicPrioritySortWeightGeneratorTest.java  ExistingValueSortWeightGeneratorTest.java
api/src/test/java/org/openmrs/module/queue/model/: AutoCloseVisitQueueEntryTaskTest.java  QueueTest.java
api/src/test/java/org/openmrs/module/queue/processor/: TestPatientQueueNumberGenerator.java  VisitQueueEntryProcessorTest.java
api/src/test/java/org/openmrs/module/queue/tasks/: AutoCloseVisitQueueEntryTaskTest.java
api/src/test/java/org/openmrs/module/queue/utils/: QueueUtilsTest.java
api/src/test/java/org/openmrs/module/queue/validators/: QueueEntryValidatorTest.java  QueueValidatorTest.java  VisitQueueEntryValidatorTest.java  VisitWithQueueEntriesValidatorTest.java
api/src/test/resources/org/openmrs/module/queue/api/dao/: QueueDaoTest_conceptsInitialDataset.xml  QueueDaoTest_initialDataset.xml  QueueDaoTest_locationInitialDataset.xml  QueueEntryDaoTest_conceptsInitialDataset.xml  QueueEntryDaoTest_initialDataset.xml  QueueEntryDaoTest_queueWaitTimeInitialDataset.xml  QueueRoomDaoTest_initialDataset.xml  VisitQueueEntryDaoTest_visitInitialDataset.xml  visitQueueEntryDaoTest_initialDataset.xml  visitQueueEntryDaoTest_visitQueueNumberInitialDataset.xml
api/src/test/resources/org/openmrs/module/queue/validators/: QueueEntryValidatorTest_globalPropertyInitialDataset.xml
bamboo-specs/: bamboo.yml
integration-tests/: pom.xml
integration-tests/src/test/java/org/openmrs/module/queue/api/: MergePatientsWithQueueEntriesSaveHandlerTest.java  QueueEntryServiceTest.java  VisitWithQueueEntriesDeleteAdviceTest.java  VisitWithQueueEntriesSaveHandlerTest.java
integration-tests/src/test/java/org/openmrs/module/queue/api/dao/: QueueDaoTest.java  QueueEntryDaoTest.java  RoomProviderMapDaoTest.java
integration-tests/src/test/java/org/openmrs/module/queue/api/sort/: SortWeightGeneratorTest.java
integration-tests/src/test/java/org/openmrs/module/queue/validators/: QueueEntryValidatorTest.java  QueueValidatorTest.java  VisitWithQueueEntriesValidatorTest.java
integration-tests/src/test/resources/org/openmrs/module/queue/validators/: QueueEntryValidatorTest_globalPropertyInitialDataset.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/queue/web/: Legacy1xRestController.java  PatientQueueRestController.java  QueueEntryMetricRestController.java  QueueEntrySearchCriteriaParser.java  QueueEntryTransitionRestController.java  QueueSearchCriteriaParser.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/test/java/org/openmrs/module/queue/web/: Legacy1xRestControllerAssignTicketTest.java  QueueEntryMetricRestControllerTest.java
(+54 files in other folders)
